# OrangeWebsite

OrangeWebsite/: .classpath  .project  pom.xml
OrangeWebsite/Report/: myReport.html
OrangeWebsite/src/test/java/POMClass/: ExtentReport.java  OrangeLogin.java  POMClass.java  testng.xml
OrangeWebsite/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
OrangeWebsite/test-output/Default suite/: Default test.html  Default test.xml
OrangeWebsite/test-output/Suite/: Test.html  Test.xml
OrangeWebsite/test-output/junitreports/: TEST-POMClass.OrangeLogin.xml
